# BluetooK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bluetook/: BluetooKClientSample.kt  BluetooKSample.kt  BluetooKServerSample.kt  BluetoothKSample.kt  MainActivity.kt
app/src/main/res/layout/: bluetook_client_sample.xml  bluetook_server_sample.xml  bluetoothk_sample.xml  main_activity.xml
app/src/main/res/values/: strings.xml
bluetook/: build.gradle
bluetook/src/main/: AndroidManifest.xml
bluetook/src/main/java/br/com/bluetook/contract/: BluetooKClient.kt  BluetooKDevice.kt  BluetooKServer.kt  IBluetooKDevice.kt
bluetook/src/main/java/br/com/bluetook/contract/exception/: BluetooKDeviceIsNotConnected.kt  BluetooKServerIsNotStarted.kt  BluetoothIsNotEnabled.kt
bluetook/src/main/java/br/com/bluetook/extension/: BluetoothExtensions.kt  CloseableExtension.kt
bluetook/src/main/java/br/com/bluetook/helper/: BluetooKHelper.kt
bluetook/src/main/java/br/com/bluetook/implementation/: UUIDHelper.kt
bluetook/src/main/java/br/com/bluetook/implementation/client/: ClientStateManager.kt  DefaultBluetootKClientImpl.kt
bluetook/src/main/java/br/com/bluetook/implementation/server/: DefaultBluetooKServerImpl.kt  ServerStateManager.kt
bluetook/src/main/java/br/com/bluetook/model/: BluetooKDevice.kt
bluetook/src/test/java/br/com/bluetook/helper/: BluetooKHelperTest.kt
bluetook/src/test/java/br/com/bluetook/model/: BluetooKDeviceTest.kt
gradle/wrapper/: gradle-wrapper.properties
